{
  "name": "react-typescript-web-apps",
  "version": "0.1.0",
  "description": "A collection of React and TypeScript frontend applications built during frontend training.",
  "license": "MIT",
  "repository": "https://github.com/itkrivoshei/react-typescript-web-apps",
  "private": true,
  "homepage": "https://itkrivoshei.github.io/react-typescript-web-apps/",
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/gideon-roman": "^5.1.0",
    "@fontsource/orbitron": "^5.1.0",
    "@fontsource/space-mono": "^5.1.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@reduxjs/toolkit": "^2.12.0",
    "framer-motion": "^12.40.0",
    "howler": "^2.2.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.3.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.36.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss}\" \"index.html\" \"*.{json,js,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,scss}\" \"index.html\" \"*.{json,js,mjs}\"",
    "pretty": "npm run format",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{scss,css,md,json}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  }
}
